{
  "name": "tenonry-dev",
  "private": true,
  "version": "0.5.0",
  "description": "Development tooling for the Tenonry plugin. The plugin itself has no dependencies.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
